.project_container{
  width: 85vw;
  display: flex;
  flex-direction: column;
}
.project_heading{
  text-align: center;
  font-size: 36px;
  color: var(--text-color);
  margin: 10px 0;
}
.options_selector{
  display: flex;
  padding: 8px;
  border-left: solid 2px var(--text-color);
  margin: 1vh  0;
  align-items: center;
}
.option_item{
  font-size: 16px;
  color: var(--text-color);
  margin: 0 15px;
  cursor: pointer;
}
.option_devider{
  height: 25px;
  width: 1px;
  background-color: var(--text-color);
  transform: rotate(20deg);
}
.option_deselector{
  display: flex;
  border-radius: 20px;
  margin: 1vh 0;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 5px 0px;
}
.option_deselector_item{
  display: flex;
  font-size: 16px;
  padding: 5px 10px;
  align-items: center;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.2) 1px 0px 5px 0px,
              rgba(0, 0, 0, 0.1) -1px 0px 5px 0px;
  cursor: pointer;
}
.deselector_item_text{
  padding-right: 5px;
  color: var(--text-color);
}
.option_deselector_item .item_close{
  transform: rotate(45deg);
  color: var(--primary-color);
  font-size: 18px;
}
.project_items{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4,20vw);
  grid-gap: 1vw;
  justify-content: center;
  margin: 3vh 0;
}
.project_items .item{
  height: 25vh;
  border-radius: 5px;
  margin-bottom: 2vh;
  box-shadow: 0px 1px 5px var(--box-shadow);
  transition: all .3s ease;
}
.project_items .item:hover{
  box-shadow: 0px 5px 20px var(--box-shadow);
}
/* ------------------page xhanger */
.page_changer{
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
  font-size: 28px;
  color: var(--text-color);
  margin-bottom: 2vh;
}
.page_changer div{
  margin:0 5px;
}
.page_changer .arrow{
  font-size: 40px;
  display: flex;
}
.page_changer .page{
  padding: 5px 15px;
  border-radius: 10%;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}
.page_changer .page_current{
  background-color: var(--text-color);
  color: var(--background-color);
}
@media screen and (max-width:1024px) {
  .project_items{
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width:480px) {
  .options_selector{
    padding: 0px;
  }
  .option_item{
    margin: 10px;
    font-size: 14px;
  }
  .option_deselector_item{
    font-size: 12px;
    padding: 2px 5px;
  }
  .project_items{
    margin: 1vh 0;
    grid-template-columns: 1fr;
  }
  .page_changer{
    font-size: 20px;
  }
}